<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>TAP Web</title>

	<link rel="stylesheet" href="external/jqmobile/jquery.mobile-1.1.1.css" />	
	<link rel="stylesheet" href="external/leaflet/leaflet.css" />
	<link rel="stylesheet" href="external/photoswipe/photoswipe.css" />
	<link rel="stylesheet" href="external/mediaelement/mediaelementplayer.css" />
	<link rel="stylesheet" href="css/tapweb.css" />	

	<script src="external/jquery-1.7.2.js"></script>
	<script src="js/backbone/jqm-config.js"></script> <!-- must be included before jqMobile -->

	<script src="external/underscore-1.4.3.js"></script>
	<script src="external/json2.js"></script>
	<script src="external/backbone-0.9.9.js"></script>
	<script src="external/backbone-super.js"></script>
	<script src="external/backbone.localStorage-min.js"></script>
	<script src="external/klass.js"></script>
	<script src="external/jqmobile/jquery.mobile-1.1.1.js"></script>	
	<script src="external/leaflet/leaflet.js"></script>
	<script src="external/photoswipe/code.photoswipe.jquery-3.0.4.js"></script>
	<script src="external/mediaelement/mediaelement-and-player.js"></script>

	<script src="js/AnalyticsTimer.js"></script>	
	<script src="js/backbone/helper.js"></script>
	<script src="js/backbone/Init.js"></script>	
	<script src="js/backbone/GeoLocation.js"></script>
	<script src="js/backbone/Router.js"></script>	
	<script src="js/backbone/TemplateManager.js"></script>

	<script src="js/backbone/models/PropertyModel.js"></script>
	<script src="js/backbone/models/SourceModel.js"></script>
	<script src="js/backbone/models/ContentModel.js"></script>
	<script src="js/backbone/models/AssetModel.js"></script>
	<script src="js/backbone/models/StopModel.js"></script>		
	<script src="js/backbone/models/TourModel.js"></script>	

	<script src="js/backbone/collections/PropertySetCollection.js"></script>
	<script src="js/backbone/collections/SourceCollection.js"></script>
	<script src="js/backbone/collections/ContentCollection.js"></script>
	<script src="js/backbone/collections/AssetCollection.js"></script>	
	<script src="js/backbone/collections/StopCollection.js"></script>	
	<script src="js/backbone/collections/TourCollection.js"></script>

	<script src="js/backbone/views/PageView.js"></script> <!-- must be defined before other pages -->
	<script src="js/backbone/views/AudioStopView.js"></script>
	<script src="js/backbone/views/DefaultStopView.js"></script>	
	<script src="js/backbone/views/KeypadView.js"></script>	
	<script src="js/backbone/views/ImageStopView.js"></script>	
	<script src="js/backbone/views/MapView.js"></script>		
	<script src="js/backbone/views/StopGroupView.js"></script>	
	<script src="js/backbone/views/StopListView.js"></script>	
	<script src="js/backbone/views/TourDetailsView.js"></script>	
	<script src="js/backbone/views/TourListView.js"></script>
	<script src="js/backbone/views/VideoStopView.js"></script>

	<script type="text/javascript">
		(function($){

			$(document).ready(function() {
				
				// initialize app
				tap.initApp('data/TourMLTourSetInternal.xml', {
					'analytics_id': 'UA-XXXXXX-X'
				});

				// start backbone history collection
				Backbone.history.start();

			});
		}(jQuery));
	</script>
</head>
<body>
	<!-- Content is injected here by backbone -->
</body>
</html>
